#
#	Makefile for SAIL2 (SAGE2 API)
#	

# Machine specific settings
MACHINE=$(shell uname -s)
   #Darwin  MacOSX
   #Linux   linux
   #Solaris SunOS

ARCHITECTURE=$(shell uname -m)
   #i386  MacOSX
   #i686    Linux 32bit
   #x86_64  Linux 64bit
   #ia64    Linux Itanium 64bit
   #ppc64   Linux PPC PS3


# SAIL2 library name
SAIL2_LIB=libsail2.so

# dependencies
WEBSOCKETPP_CFLAGS=-Iwebsocketpp
BOOST_CFLAGS=
BOOST_LDFLAGS=-lboost_thread -lboost_system -lboost_chrono -lboost_random -lssl -lcrypto -lpthread

# compile flags
COMPILER=g++

SAGE_CFLAGS=-O3 -fPIC $(WEBSOCKETPP_CFLAGS)
#SAGE_CFLAGS= -Wall -Wextra -pedantic -g -Wno-deprecated -fPIC $(WEBSOCKETPP_CFLAGS)

SAGE_LDFLAGS=$(BOOST_LDFLAGS) -ljpeg

# how to build a shared library
SHLD_FLAGS=-g -shared $(SAGE_LDFLAGS)


ifeq ($(MACHINE), Darwin)
  # SAIL library name
  SAIL2_LIB=libsail2.dylib
  # how to build a shared library
  BOOST_LDFLAGS=-L/usr/local/lib -lboost_thread-mt -lboost_system-mt -lboost_random-mt -lboost_chrono-mt -lssl -lcrypto -lpthread
endif

SAIL2_OBJ= sail2.o base64.o image_compression.o sail2_utils.o websocketio.o

PROJ_EXE = $(SAIL2_LIB) testapp
DIRT= *.o core core.* *.so $(PROJ_EXE)

default: build testapp

build: $(SAIL2_LIB)

setup:
	git clone https://github.com/zaphoyd/websocketpp.git

INSTALL_DIR=/usr/local/sage2

install: build
	mkdir -p ${INSTALL_DIR}
	cp $(SAIL2_LIB) ${INSTALL_DIR}/
	cp *.h ${INSTALL_DIR}/
	cp -r websocketpp ${INSTALL_DIR}/

testapp: $(SAIL2_LIB) testapp.o
	$(COMPILER) $(LD_FLAGS) -g -o $@ testapp.o -L. -Wl,-rpath . -lsail2 $(SAGE_LDFLAGS)

test:
	convert pattern.jpg pattern.rgb

clean:
	rm -f $(DIRT)
veryclean: clean
	rm -fr websocketpp *.rgb doc/api

$(SAIL2_LIB): $(SAIL2_OBJ)
	$(COMPILER) $(SHLD_FLAGS) $(SAIL2_OBJ) -o $(SAIL2_LIB)

dox:
	doxygen doc/doxygen.conf
rgb:
	convert pattern.jpg pattern.rgb

.cpp.o :
	$(COMPILER) $(SAGE_CFLAGS) -c -o $@ $<

